[buildout]
parts = spreadflow-proc-thumbor
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-proc-thumbor]
recipe = zc.recipe.egg
eggs = SpreadFlowProcThumbor
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
