[buildout]
parts = spreadflow-thumbor
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-thumbor]
recipe = zc.recipe.egg
eggs = SpreadFlowThumbor
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
